@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

:root{
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkblue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    /* Weights: 400, 700 */
}
body{
    background-color: var(--Darkcyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

@media screen and (max-width: 375px){
    body{
        background-image: url("images/bg-pattern-bottom.svg");
        background-repeat: no-repeat;
        background-position: 130px -30%;
        
        
    }
    .card{
        width: 300px;
        margin-top: 20px;

    }
    .imghead{
        width: 300px;
    }
}

@media screen and (min-width: 1024px){
    body{
        background-image: url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: 160% -90%;
        
    }
    .card{
        margin-top: 10px;
    }
   
}

.imghead{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.imgicon{
    margin-top: 95px;
    position: absolute;
   border-radius: 80px;
    border: solid 5px white;
    width: 90px;
}

.head-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.imgtop{
    margin: -20%;
    height: 30%;
    width: 70%;
    align-self: flex-start;  
    margin-top: -40%;
}

.div-1{
    margin-top: 70px;
    font-family: Kumbh Sans;
    margin-bottom: 20px;
}

.div-1 h1{
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.div-1 span{
    font-weight: 700;
    font-size: 16px;
    color: var(--Dark-gray);
    padding-left: 6px;
}

.div-1 p{
    font-weight: 700;
    font-size: 14px;
    color: var(--Dark-gray);
    margin-top: 5px;
}


.card{
    background-color: white;
    border-radius: 10px;
    
    padding-bottom: 15px;
}
.main-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    
}

.foot-1{
    border-top: solid 2px var(--Dark-gray);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
    font-family: Kumbh Sans;
    
}

.foot-1 h1{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0;
    padding-bottom: 0;

} 

.foot-1 p{
    font-weight: 400;
    font-size: 12px;
    margin-top: 0;
    padding-top: 2px;
    color: var(--Dark-gray);

} 
